{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red96\green120\blue182;\red255\green255\blue255;\red52\green52\blue52;
\red100\green100\blue100;}
{\*\expandedcolortbl;;\cssrgb\c45098\c55294\c76471;\cssrgb\c100000\c100000\c100000;\cssrgb\c26667\c26667\c26667;
\cssrgb\c46667\c46667\c46667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34360\viewh19080\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs57\fsmilli28800 \cf2 \cb3 \expnd0\expndtw0\kerning0
y\cb1 \
\cb3 =\cb1 \
\cb3 x\cb1 \
\cb3 +\cb1 \
\cb3 4\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf4 The standard form of a \cf5 linear equation\cf4  is
\f0\fs38 \
A\
x\
+\
B\
y\
=\
C\

\f1\fs32 .\
\
Rewrite the \cf5 equation\cf4 .\

\f0\fs38 x\
+\
4\
=\
y\

\f1\fs32 \
Move all \cf5 terms\cf4  containing \cf5 variables\cf4  to the left side of the \cf5 equation\cf4 .\
\pard\pardeftab720\partightenfactor0
\cf2 \
Tap for more steps...\cf4 \
\pard\pardeftab720\partightenfactor0

\f0\fs38 \cf4 x\
\uc0\u8722 \
y\
+\
4\
=\
0\

\f1\fs32 \
Subtract
\f0\fs38 \
4\

\f1\fs32 from both sides of the \cf5 equation\cf4 .\

\f0\fs38 x\
\uc0\u8722 \
y\
=\
\uc0\u8722 \
4}